<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" >
    <title>Notes App</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            font-size: 62.5%;
            font-family: sans-serif;
        }

        /* body{
            background: linear-gradient(rgb(234, 70, 207),#4671EA);
        } */

        .navbar {
            width: 100%;
            height: 6rem;
            background-color: rgb(50, 122, 124);

        }

        label.logo {
            font-size: 3.7rem;
            line-height: 6rem;
            padding-left: 3rem;
            color: white;

        }

        .form {
            float: right;
            padding-right: 3rem;
            padding: 1rem;
        }

        .form input {
            font-size: 1.5rem;
            width: 28.4rem;
            padding: .9rem;
            outline: none;
            color: blue;
        }

        #btnSearch {
            font-size: 1.5rem;
            padding: 1rem;
            outline: none;
            color: white;
            background: linear-gradient(rgb(234, 70, 207), #4671EA);
            border: none;
            border-radius: .6rem;
            margin-left: .4rem;
            cursor: pointer;
        }

        @media (min-width:998px) {
            html {
                font-size: 55%;
            }
            
            .navdiv{
                display: inline;
            }

        }

        @media (min-width:450px) {
            html {
                font-size: 45%;
            }
            .navdiv{
                display: inline;
            }

        }

        @media (max-width:450px) {
            html {
                font-size: 40%;
            }

            .navbar {
                width: 100%;
                height: 12rem;
                background-color: rgb(50, 122, 124);

            }

            .navdiv {
                width: 80%;
                height: 5rem;
                margin: auto;
                margin-top: .6rem;
                /* background: chartreuse; */
                position: relative;
                align-items: center;
            }

            .form {
                width: 100%;
                height: 100%;
                position: absolute;
                /* padding-left: 0rem;
                padding-top: 0rem; */
                padding:0rem;
            }

            .form input {
                font-size: 1.9rem;
                height: 5rem;
                width: 100%;
                outline: none;
                color: blue;
                border-radius: 4rem;
                border: none;
                padding-left: 2rem;
            }

            #btnSearch {
                visibility: hidden;
            }

          

            /* .container {
                width: 30rem;
            } */
        }
        
      
        


        .container {
            margin: auto;
            /* border: .2rem yellowgreen solid; */
            width: 90vw;
            height: auto;
            margin-top: 5rem;
            margin-bottom: 3rem;
            box-shadow: 0rem 0rem 1rem 1rem rgba(207, 204, 204, 0.89);
            background: rgba(228, 225, 225, 0.794);

        }

        .wlcm {
            font-size: 5rem;
            padding-left: 3rem;
            padding-top: 1rem;
            color: rgb(10, 112, 78);
        }

        .con2 {
            width: 92%;
            margin: auto;
            margin-top: 2rem;
            margin-bottom: 2rem;
            border: .2rem mediumaquamarine solid;
            text-align: center;
            border-radius: 3rem;


        }

        .title {
            margin-left: 2rem;
            margin-right: 2rem;
            font-size: 2.9rem;
            margin-top: 1rem;
            width: auto;
            color: mediumblue;

        }

        .f1{
          
            margin: auto;
            font-size: 2.3rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
            width: 90%;
            border-radius: 6px;
            height: 8.8rem;
           
            outline: none;
            /* border: .1rem mediumseagreen solid; */
            color: rgb(250, 3, 118);
            text-align: left;

        }
        
        .addTxt1{

           
            font-size: 2.3rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
            width: 90%;
            border-radius: 6px;
            height: 4.4rem;
            padding-left: .3rem;
            outline: none;
            border: .1rem mediumseagreen solid;
            color: rgb(250, 3, 118);

            /* width: 90%;
            margin-bottom: 1rem;
            margin-top: 1rem;
            justify-content: space-around;
            border-radius: 6px;
            height: 4.4rem;
            padding-left: .3rem;
            font-size: 2.3rem;
            line-height: 4rem;
            border-color: mediumseagreen;
            outline: none;
            resize: none; */
        }

       
        .txtArea {

            width: 90%;
            /* margin-left: 2rem; */
            /*margin-right: 10rem; */
            /* flex-wrap: wrap; */
            justify-content: space-around;
            border-radius: 6px;
            height: 14rem;
            padding-top: 1rem;
            padding-left: .3rem;
            font-size: 2rem;
            border-color: mediumseagreen;
            outline: none;
            resize: none;
            color: blue;
        }

        /* textarea:is(:focus, :valid) {
            border-color: mediumseagreen;

        } */

        textarea::-webkit-scrollbar {
            width: 0px;
        }

        .btn1 {
            margin: auto;
            width: 90%;
            

        }
        .imp{
            
            width: auto;
            margin-top: .6rem;
            margin-bottom: .6rem;
            height: 4.4rem;
            
            outline: none;
            
            border: none;
            border-radius: 6px;
            padding-left: .7rem;
            padding-right: .7rem;
           
            background: linear-gradient(rgb(234, 70, 207), #4671EA);
            color: white;
               
        }
        .imp:hover{
            background: transparent;
            box-shadow: 0rem 0rem .5rem .5rem mediumseagreen;
            color: black;
        }


        .btn1 button {
            margin-top: 1rem;
            padding: .7rem;
            height: 4.4rem;
            border-radius: 6px;
            border: none;
            margin-bottom: 1rem;
            margin-left: 1rem;
            background: linear-gradient(rgb(234, 70, 207), #4671EA);
            cursor: pointer;
            color: white;
            
        }

        .btn1 button:hover{
            background: transparent;
            box-shadow: 0rem 0rem .5rem .5rem mediumseagreen;
            color: black;
        }

        hr {
            margin: auto;
            width: 92%;

        }

        .urNote {
            font-size: 3rem;
            padding: 1rem;
            margin: auto;
            width: 92%;
        }

        .cardCont {
            display: flex;
            /* background: chartreuse; */
            width: 92%;
            margin: auto;
            justify-content: space-around;
            flex-wrap: wrap;
            height: auto;
            margin-bottom: 3.5rem;
            /* transition: all 0.2 linear; */
            /* position: relative; */
        }
       
        .cardCont label{
            /* position: absolute; */
            /* top: 1rem;
            right: 1rem; */
            
            /* display:inline-block; */
            /* background-color: #fff;
            width: 3rem;
            height: 3rem;
            cursor: pointer; */
            /* content: '\2605';
            font-size: 3rem;   */
            /* display: block;
            cursor: pointer;
            width: 2rem;
            background: #ccc; */
        }
       
        
        .cardCont label:before{
            top: 0rem;
            right: 1rem;
            content: '\2605';
            position: absolute;  
            font-size: 3rem;  
            color: white;
        
        }
        .cardCont label:hover:after{
            top: 0rem;
            right: 1rem;
            content: '\2605';
            position: absolute;  
            font-size: 3rem;  
            color: blue;
        
        }

        .card {
            background: rgb(118, 202, 174);
            width: 27rem;
            height: auto;
            margin: 1rem;
            border-radius: 5px;
            /* flex: 1  20rem ; */
            position: relative;
            box-shadow: .4rem .4rem .4rem .3rem rgba(156, 154, 154, 0.979);
        }

        .card-title {
            margin: .9rem;
            font-size: 1.9rem;
            width: 80%;
            justify-content: space-around;
            color: rgb(20, 20, 20);
            overflow-wrap: break-word;
            /* display: flex; */
        }

        .card-text {
            margin: .9rem;
            margin-top: 1.5rem;
            font-size: 1.4rem;
            margin-bottom: 4.5rem;
        }

        .btnDel {
            text-decoration: none;
          
            width: 40%;
            font-size: 1.8rem;
            background: linear-gradient(rgb(234, 70, 207), #4671EA);
            border: none;
            border-radius: .6rem;
            padding: .5rem;
            color: white;
            position: absolute;
            right: 1rem;
            bottom: .7rem;
            opacity: 1;
        }

        .btnDel:hover {
           
            color: turquoise;
            background: transparent;
            background-color: white;
            color: blueviolet;
            border: 2px solid rgb(64, 224, 208);
            box-shadow: 0rem 0rem .5rem .5rem mediumseagreen;
        }

        .Quote {
            width: 70%;
            margin: auto;
            text-align: center;
            border-radius: 3rem;
            padding-top: .6rem;
            padding-bottom: .6rem;
            background-color: mediumaquamarine;

            /* width: 92%;
            margin: auto;
            margin-top: 2rem;
            border: .2rem mediumaquamarine solid;
            text-align: center;
            border-radius: 3rem; */
        }
    </style>
</head>

<body>
    <nav class="navbar" id="navbar">
        <label class="logo">Keep Smart</label>
        <div class="navdiv">
            <form class="form">
                <input id="searchTxt" type="search" placeholder="Search Notes by Title">
                <button type="button" id="btnSearch">Search</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <!-- <input type="checkbox" name="star" id="star"><label for="star"></label> -->
        <section class="wlcm"><b>Welcome to Keep Smart </b></section>
        <div class="con2">
            <section class="title"><b>Add a note</b></section>
            
            <form>
               <!-- <div class="f1"> -->
                <input class="addTxt1" id="addTxt1" type="text" placeholder="Add Title"  >
                <!-- <button class="imp" id="imp" type="button"  >Mark as Important</button>
               </div> -->
                <textarea class="txtArea" id="addTxt" placeholder="Add Notes here.."  ></textarea>
                
                <div class="btn1">
                    <input class="imp" id="imp" type="button" value="Important"/>
                    <button class="btnAdd" id="btnAdd"  >Add Note</button>
                </div>
            </form>
           
        </div>
        
        <br />
        <hr />
        <div class="urNote">Your Notes</div>
        <hr />

        <div class="cardCont" id="notes">
            <!-- <div class="card">
                <div class="card-body">
                    <input type="checkbox" name="star" id="star"><label for="star"></label>
                    <h5 class="card-title" style="font-size: 1.9rem;">Card title</h5>
                    
                    <p class="card-text"></p>
                    <a href="#"><button class="btnDel">DELETE</button></a>
                </div>
            </div> -->
        </div>

        <div class="Quote" style="font-size: 2rem;">
            <q><i>Keep Smart,Be Smart </i></q>
        </div>
        </br>
    </div>

</body>
<script src="app.js"></script>

</html>